# excelMerger

./: README.md  application.properties.sample.xml  application.properties.xml  global.properties  pom.xml
src/main/java/com/dimipet/excelmerger/: App.java
src/main/java/com/dimipet/excelmerger/controller/: XLSXFileController.java  XLSXFileControllerImpl.java
src/main/java/com/dimipet/excelmerger/properties/: ExcelFiles.java  ObjectFactory.java  XMLPropertiesValidator.java
src/main/java/com/dimipet/excelmerger/util/: AppProperties.java  SHA2.java  XMLValidator.java
src/main/resources/com/dimipet/excelmerger/: application.properties.xsd  applicationProperties.xsd
src/site/resources/: linux-run.sh  windows-build.bat  windows-run.bat  windows-update.bat
src/test/java/com/dimipet/excelmerger/tests/: ExcelFileRead.java  PropertiesUnitTest.java
